APP_NAME="Node - Application"
APP_PORT=3000
BASEURL=localhost
APP_MODE=development

DB_HOST=LOCALHOST
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=arts

JWT_TOKEN=
JWT_REFRESH_TOKEN=


MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
